# flipkart1_automation_test

./: .project  Jenkinsfile  pom.xml  testng.xml  testng3.xml
Reports/: cucumber-reports.html
src/main/java/com/flipkart/baseclass/: baseclass.java
src/main/java/com/flipkart/reusableutility/: SeleniumUtility.java
src/test/java/com/flipkart/pages/: FlipkartSearchPage.java  buynow.java  loginnumberenter.java  productselection.java
src/test/java/com/flipkart/runner/: TestRunner.java  testrunner.java
src/test/java/com/flipkart/stepdefinition/: FlipkartSearchSteps.java
src/test/java/com/flipkart/testcase/: flipkasrtsearchpagetest.java
src/test/resources/Reports/: cucumber-reports.html
src/test/resources/features/: search.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.flipkart.runner.testrunner.xml  TEST-com.flipkart.testcase.flipkasrtsearchpagetest.xml  TEST-runner.testrunner.xml  TEST-testcase.flipkasrtsearchpagetest.xml
